CONTAINER_NAME="matomo"
PANEL_APP_PORT_HTTP="40077"
DATA_PATH="./data"
PANEL_DB_HOST="127.0.0.1"
PANEL_DB_NAME="matomo"
PANEL_DB_USER="matomo"
PANEL_DB_USER_PASSWORD="MyDBPWD_brls9UwcRasl"
PANEL_DB_PREFIX="matomo_"