AIS_DB_PORT="3306"
AIS_PLATFORM="mysql"
ALI_ACCESS_ID=""
ALI_ACCESS_SECRET=""
ALI_SMS_PERMIT=""
ALI_SMS_SIGN=""
ALI_SMS_TEMPLATE=""
CONTAINER_NAME="ais-ninja"
EMAIL_SENDER=""
GOOGLE_CLIENT_ID=""
PANEL_APP_PORT_HTTP="40043"
PANEL_DB_HOST="mysql"
PANEL_DB_NAME="ais-ninja_Nk3BFS"
PANEL_DB_USER="ais-ninja_XpfeJ6"
PANEL_DB_USER_PASSWORD="ais-ninja_ZECQzW"
REDIS_HOST="redis"
REDIS_PASS="REDIS_PASSWORD"
REDIS_PORT=6379
SMTP_HOST=""
SMTP_PASSWORD=""
SMTP_PORT="587"
SMTP_USER=""
