CONTAINER_NAME="headscale-webui"
PANEL_APP_PORT_HTTP="40185"
AUTH_TYPE="Basic"
DATA_PATH="./data"
External_URL="https://hs.example.com"
HEADSCALE_PATH="/opt/1panel/apps/local/headscale/headscale/data/config"
HS_SERVER="http://172.18.0.241:8080"
HTTP_PWD="password_PhbfKw"
HTTP_USER="user"
SECRET_KEY="TvMhk7FDnAfaIwp0RDRsq3AVNdrYBuhNT0NTPNw4vIQ="
TIME_ZONE="Asia/Shanghai"
URL_PATH="/admin"
