CONTAINER_NAME="gowebdav"
PANEL_APP_PORT_HTTP="40252"
DAV="/dir1,/data/dir1,user1,pass1,true;/dir2,/data/dir2,null,null,false"
DATA_PATH="./data/data"
INNER_DATA_PATH="/data"
DATA_PATH2="./data/data2"
INNER_DATA_PATH2="/data2"