ALWAYS_REPLY_VOICE="false"
APPDATA_DIR=""
AZURE_API_VERSION=""
AZURE_DEPLOYMENT_ID=""
AZURE_OPENAI_DALLE_API_BASE=""
AZURE_OPENAI_DALLE_API_KEY=""
AZURE_OPENAI_DALLE_DEPLOYMENT_ID=""
AZURE_VOICE_API_KEY=""
AZURE_VOICE_REGION="japaneast"
BAIDU_API_KEY=""
BAIDU_APP_ID=""
BAIDU_DEV_PID=1537
BAIDU_SECRET_KEY=""
BAIDU_TRANSLATE_APP_ID=""
BAIDU_TRANSLATE_APP_KEY=""
BAIDU_WENXIN_API_KEY=""
BAIDU_WENXIN_MODEL="eb-instant"
BAIDU_WENXIN_SECRET_KEY=""
CHANNEL_TYPE="wx"
CHARACTER_DESC="你是ChatGPT, 一个由OpenAI训练的大型语言模型, 你旨在回答并解决人们的任何问题，并且可以使用多种语言与人交流。"
CHAT_START_TIME="00:00"
CHAT_STOP_TIME="24:00"
CHAT_TIME_MODULE="false"
CLAUDE_API_COOKIE=""
CLAUDE_API_KEY=""
CLAUDE_UUID=""
CLEAR_MEMORY_COMMANDS="#清除记忆"
CONCURRENCY_IN_SESSION=1
CONTAINER_NAME="chatgpt-on-wechat"
CONVERSATION_MAX_TOKENS=1000
CPUS=0
DALLE3_IMAGE_QUALITY="hd"
DALLE3_IMAGE_STYLE="vivid"
DASHSCOPE_API_KEY=""
DEBUG="false"
DINGTALK_CARD_ENABLED="false"
DINGTALK_CLIENT_ID=""
DINGTALK_CLIENT_SECRET=""
EXPIRES_IN_SECONDS=3600
FEISHU_APP_ID=""
FEISHU_APP_SECRET=""
FEISHU_BOT_NAME=""
FEISHU_PORT=80
FEISHU_TOKEN=""
FREQUENCY_PENALTY="0.0"
GEMINI_API_KEY=""
GROUP_AT_OFF="false"
GROUP_CHAT_EXIT_GROUP="false"
GROUP_CHAT_IN_ONE_SESSION='["ChatGPT测试群"]'
GROUP_CHAT_KEYWORD="[]"
GROUP_CHAT_PREFIX='["@bot"]'
GROUP_CHAT_REPLY_PREFIX=""
GROUP_CHAT_REPLY_SUFFIX=""
GROUP_NAME_KEYWORD_WHITE_LIST="[]"
GROUP_NAME_WHITE_LIST='["ChatGPT测试群", "ChatGPT测试群2"]'
GROUP_SPEECH_RECOGNITION="false"
GROUP_WELCOME_MSG=""
HOT_RELOAD="false"
IMAGE_CREATE_PREFIX='["画", "看", "找"]'
IMAGE_CREATE_SIZE="256x256"
IMAGE_PROXY="true"
LINKAI_API_BASE="https://api.link-ai.tech"
LINKAI_API_KEY=""
LINKAI_APP_CODE=""
MAX_MEDIA_SEND_COUNT=3
MEDIA_SEND_INTERVAL=1
MEMORY_LIMIT=0
MODEL="gpt-3.5-turbo"
MOONSHOT_API_KEY=""
MOONSHOT_BASE_URL="https://api.moonshot.cn/v1/chat/completions"
NICK_NAME_BLACK_LIST="[]"
OPEN_AI_API_BASE="https://api.openai.com/v1"
OPEN_AI_API_KEY=""
PLUGIN_TRIGGER_PREFIX="$"
PRESENCE_PENALTY="0.0"
PROXY=""
QWEN_ACCESS_KEY_ID=""
QWEN_ACCESS_KEY_SECRET=""
QWEN_AGENT_KEY=""
QWEN_APP_ID=""
QWEN_NODE_ID=""
RATE_LIMIT_CHATGPT=20
RATE_LIMIT_DALLE=50
REQUEST_TIMEOUT=30
SINGLE_CHAT_PREFIX='["bot", "@bot"]'
SINGLE_CHAT_REPLY_PREFIX='[bot] '
SINGLE_CHAT_REPLY_SUFFIX=""
SPEECH_RECOGNITION="true"
SUBSCRIBE_MSG=""
TEMPERATURE="0.9"
TEXT_TO_IMAGE="dall-e-2"
TEXT_TO_VOICE="false"
TEXT_TO_VOICE_MODEL="tts-1"
TIMEOUT=30
TOP_P="0.9"
TRANSLATE="baidu"
TRIGGER_BY_SELF="false"
TTS_VOICE_ID="alloy"
USE_AZURE_CHATGPT="false"
USE_GLOBAL_PLUGIN_CONFIG="false"
USE_LINKAI="false"
VOICE_REPLY_VOICE="false"
VOICE_TO_TEXT="openai"
WECHATCOMAPP_AES_KEY=""
WECHATCOMAPP_AGENT_ID=""
WECHATCOMAPP_PORT=9898
WECHATCOMAPP_SECRET=""
WECHATCOMAPP_TOKEN=""
WECHATCOM_CORP_ID=""
WECHATMP_AES_KEY=""
WECHATMP_APP_ID=""
WECHATMP_APP_SECRET=""
WECHATMP_PORT=8080
WECHATMP_TOKEN=""
WECHATY_PUPPET_SERVICE_TOKEN=""
WEWORK_SMART="true"
XI_API_KEY=""
XI_VOICE_ID=""
XUNFEI_API_KEY=""
XUNFEI_API_SECRET=""
XUNFEI_APP_ID=""
ZHIPU_AI_API_BASE="https://open.bigmodel.cn/api/paas/v4"
ZHIPU_AI_API_KEY=""
