CONTAINER_NAME="discourse"
DISCOURSE_DATA_TO_PERSIST="plugins public/backups public/uploads"
DISCOURSE_EMAIL="admin@localhost.com"
DISCOURSE_ENABLE_CONF_PERSISTENCE="no"
DISCOURSE_ENABLE_HTTPS="no"
DISCOURSE_ENV="production"
DISCOURSE_EXTERNAL_HTTPS_PORT_NUMBER=443
DISCOURSE_EXTERNAL_HTTP_PORT_NUMBER=80
DISCOURSE_EXTRA_CONF_CONTENT="yes"
DISCOURSE_FIRST_NAME="Admin"
DISCOURSE_HOST="www.example.com"
DISCOURSE_LAST_NAME="User"
DISCOURSE_PASSENGER_EXTRA_FLAGS=""
DISCOURSE_PASSENGER_SPAWN_METHOD="direct"
DISCOURSE_PASSWORD="siteadmin12345"
DISCOURSE_PORT_NUMBER=3000
DISCOURSE_PRECOMPILE_ASSETS="yes"
DISCOURSE_REDIS_USE_SSL="no"
DISCOURSE_SITE_NAME="My site!"
DISCOURSE_SKIP_BOOTSTRAP=""
DISCOURSE_SMTP_AUTH="login"
DISCOURSE_SMTP_HOST=""
DISCOURSE_SMTP_OPEN_TIMEOUT=0
DISCOURSE_SMTP_PASSWORD=""
DISCOURSE_SMTP_PORT_NUMBER=0
DISCOURSE_SMTP_PROTOCOL=""
DISCOURSE_SMTP_READ_TIMEOUT=0
DISCOURSE_SMTP_USER=""
DISCOURSE_USERNAME="siteadmin"
PANEL_APP_PORT_HTTP=40268
PANEL_DB_HOST="postgresql"
PANEL_DB_HOST_NAME="postgresql"
PANEL_DB_NAME="bitnami_discourse"
PANEL_DB_PORT=5432
PANEL_DB_USER="bn_discourse"
PANEL_DB_USER_PASSWORD="pg_password"
PANEL_REDIS_ROOT_PASSWORD="redis_password"
POSTGRESQL_CLIENT_CREATE_DATABASE_EXTENSIONS="hstore,pg_trgm"
REDIS_HOST="redis"
REDIS_PORT=6379
