CONTAINER_NAME="halo"
PANEL_APP_PORT_HTTP="8080"
PANEL_DB_NAME="halo"
POSTGRES_HOST="postgres"
PANEL_DB_USER_PASSWORD="password_xxJdZD"
PANEL_DB_PORT="5432"
PANEL_DB_USER="postgres"
DATA_PATH="./data"
HALO_EXTERNAL_URL="http://localhost:8080"