AUDIO_ACTIVE=""
AUDIO_BEEP=""
AUDIO_ERROR=""
AUDIO_SILENT=""
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_DEPLOYMENT=""
AZURE_OPENAI_ENDPOINT=""
CONTAINER_NAME="mi-gpt"
OPENAI_API_KEY="sk-xxxxxxxxxxxxxxx"
OPENAI_API_VERSION=""
OPENAI_BASE_URL="https://api.openai.com/v1"
OPENAI_MODEL="gpt-4o"
TTS_BASE_URL=""
