AUTH_SECRET="secret_G22QSN"
CONTAINER_NAME="picimpact"
PANEL_APP_PORT_HTTP="40251"
PANEL_DB_HOST="postgresql"
PANEL_DB_HOST_NAME="postgresql"
PANEL_DB_NAME="picimpact_3bti2a"
PANEL_DB_PORT="5432"
PANEL_DB_TYPE="postgresql"
PANEL_DB_USER="picimpact_hpxbcQ"
PANEL_DB_USER_PASSWORD="picimpact_HJB336"
