CONTAINER_NAME="seatable"
DATA_PATH="./data"
MEMCACHED_HOST="memcached"
PANEL_APP_PORT_HTTP="40154"
PANEL_DB_HOST="mysql"
PANEL_DB_ROOT_PASSWORD="mysql_root_password"
SEAFILE_DB_PORT="3306"
REDIS_HOST="redis"
PANEL_REDIS_ROOT_PASSWORD="redis_password"
REDIS_PORT="6379"
TIME_ZONE="Asia/Shanghai"
SERVER_HOSTNAME="example.seatable.com"
