CONTAINER_NAME="sub2clash"
PANEL_APP_PORT_HTTP="40223"
CACHE_EXPIRE="300"
CLASH_TEMPLATE="template_clash.yaml"
LOG_LEVEL="info"
META_TEMPLATE="template_meta.yaml"
PROXY_TEMPLATE="template_clash.yaml"
REQUEST_MAX_FILE_SIZE="1048576"
REQUEST_RETRY_TIMES="3"
SHORT_LINK_LENGTH="6"
